# rosette

./: .gitignore  Dockerfile  EclipsePreferences.epf  README.md  build.gradle  docker-compose.yml  eclipse-formatter.xml  gradle.properties  pom.xml  settings.gradle  test.txt
doc/: Controller.md  Development.md  DockerHub.md  Permissions.md  Production.md  ServerAndClientTime.md
setup/: addAdminUser.js  dropDatabase  setup  tomcat-context-rosette.xml
setup/docker/: docker-compose.yml  start-all.sh  start-rosette.sh
setup/manager/: electron-main.js  index.html  package.json
setup/manager/app/: ImportArticles.js  ImportEducations.js  ImportEvents.js  ImportUploads.js  Login.js  ServerAPI.js  app.js
src/main/java/se/leafcoders/rosette/: PersistenceConfig.java  RosetteApplication.java  RosetteSettings.java  RosetteVersionPrinter.java  ServletInitializer.java  SpringSecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/se/leafcoders/rosette/application/: AppInitializer.java  ApplicationSettings.java  DevPersistenceConfig.java  PersistenceConfig.java  PersistenceConfigDefault.java  PersistenceConfigProduction.java  SecurityConfig.java  ValidationConfig.java  WebMvcConfig.java  WebMvcConfigDefault.java  WebMvcConfigProduction.java
src/main/java/se/leafcoders/rosette/aspect/: MethodLogger.java
src/main/java/se/leafcoders/rosette/auth/: CurrentUser.java  CurrentUserAuthentication.java  CurrentUserService.java  RosetteAnonymousAuthenticationFilter.java  RosetteAuthority.java
src/main/java/se/leafcoders/rosette/comparator/: PosterComparator.java  ValidationErrorComparator.java
src/main/java/se/leafcoders/rosette/config/: ModelsConfig.java  RosetteSettings.java  SpringSecurityConfig.java
src/main/java/se/leafcoders/rosette/controller/: AbstractController.java  ApiV1Controller.java  ArticleSeriesController.java  ArticleTypesController.java  ArticlesController.java  AssetController.java  AssetFoldersController.java  AssetsController.java  AuthenticationController.java  AuthorizationController.java  BookingController.java  CalendarController.java  CatchAllController.java  CatchErrorController.java  DbController.java  DevelopmentController.java  EducationController.java  EducationThemeController.java  EducationTypeController.java  EventController.java  EventResourceController.java  EventTypeController.java  EventTypesController.java  EventWeekController.java  EventsController.java  FilesController.java  GroupController.java  GroupMembershipController.java  GroupsController.java  LocationController.java  LoginController.java  MessagesController.java  PermissionController.java  PermissionSetsController.java  PermissionsController.java  PodcastController.java  PodcastsController.java  PostSeriesController.java  PosterController.java  ResourceTypeController.java  (+13 more)
src/main/java/se/leafcoders/rosette/converter/: RosetteDateConverter.java  RosetteDateJsonDeserializer.java  RosetteDateJsonSerializer.java  RosetteDateTimeTimezoneConverter.java  RosetteDateTimeTimezoneJsonDeserializer.java  RosetteDateTimeTimezoneJsonSerializer.java
src/main/java/se/leafcoders/rosette/exception/: ApiError.java  ApiString.java  ForbiddenException.java  GlobalRequestExceptionHandler.java  NotFoundException.java  SimpleValidationException.java  ValidationException.java
src/main/java/se/leafcoders/rosette/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java  JwtFilter.java  OptionalBasicHttpAuthenticationFilter.java
src/main/java/se/leafcoders/rosette/model/: BaseModel.java  Booking.java  DefaultSetting.java  EventType.java  ForgottenPassword.java  Group.java  GroupMembership.java  IdBasedModel.java  Location.java  Login.java  ObjectReferenceOrText.java  ObjectReferencesAndText.java  Permission.java  PermissionTree.java  PermissionTreeNode.java  Poster.java  Refresh.java  SignupUser.java  TextValue.java  TypeBasedModel.java  UploadFolder.java  UploadRequest.java  UploadResponse.java  User.java  ValidationError.java
src/main/java/se/leafcoders/rosette/permission/: PermissionAction.java  PermissionId.java  PermissionResult.java  PermissionTree.java  PermissionTreeHelper.java  PermissionType.java  PermissionValue.java  (+11 more)
src/main/java/util/: QueryId.java
src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.properties_  application.yml  log4j.xml  settings.properties
src/main/resources/db/migration/: V0001__InitialSetup.sql  V0002__AdminUser.sql  V0003__EventIsPublic.sql  V0004__Messages.sql  V0005__ForgottenPassword.sql  V0006__SignupUser.sql  V0007__HtmlContent.sql  V0008__ResourceUsage_NotRequiredImage.sql  V0009__AssetFileVersion.sql  V0010__EventPrivateDescription.sql  V0011__DateTimeFromTimezoneStockholmToUTC.sql  V0012__UniqueFileId.sql  V0013__ArticleRecordingStatus.sql  V0014__HtmlContent.sql  V0015__ArticleSerieUsage.sql  V0016__PodcastAuthorEmailAndLink.sql  V0017__SlideDisplayOrder.sql  V0018__ResourceTypeDisplayOrder.sql  V0019__PermissionSet.sql  V0020__SuperAdmin.sql  V0021__SupportMySQL8.sql
src/main/resources/emailTemplates/LeafCoders/: activatedUserEmail.html  changedPasswordEmail.html  forgottenPasswordEmail.html
src/main/resources/emailTemplates/LeafCoders/source/: activatedUserEmail.mjml  changedPasswordEmail.mjml  footer.mjml  forgottenPasswordEmail.mjml  header.mjml  title.mjml
src/main/resources/emailtemplates/: ForgottenPassword-src.html  ForgottenPassword.html
src/main/webapp/: events.html  index.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  root-context.xml  security.xml  validation.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tomcat/: context.xml
src/test/java/: exist.txt
src/test/java/se/leafcoders/rosette/: IdResult.java  RosetteApplicationTests.java  TestUtil.java  TimeRange.java
src/test/resources/: application-test.yml  eventsResponse.json  log4j.xml  setupBeforeEachTest.sql
(+1029 files in other folders)
