buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'eclipse'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'rosette'
    version =  '0.19-SNAPSHOT'
}

group = 'se.leafcoders'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.security:spring-security-messaging')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.mockito:mockito-core:2.11.0')

	// Database migration
	compile('org.flywaydb:flyway-core')
	
	compile("io.jsonwebtoken:jjwt:0.4")

	// For ical feed
	compile("net.sf.biweekly:biweekly:0.6.2")

	// Google common libraries
	compile("com.google.guava:guava:21.0")
	
    // Thumbnailator
    compile("net.coobird:thumbnailator:0.4.8")
  
    // MP3 audio support
    compile("com.googlecode.soundlibs:mp3spi:1.9.5-1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10'
}