<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="min-height: 100%; background: #f0f0f0;" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
text-decoration: underline;
}
a:active {
text-decoration: underline;
}
a:visited {
color: #693;
}
h1 a:visited {
color: #693;
}
h2 a:visited {
color: #693;
}
h3 a:visited {
color: #693;
}
h4 a:visited {
color: #693;
}
h5 a:visited {
color: #693;
}
h6 a:visited {
color: #693;
}
table.button:hover table tr td a {
color: #fefefe;
}
table.button:active table tr td a {
color: #fefefe;
}
table.button table tr td a:visited {
color: #fefefe;
}
table.button.tiny:hover table tr td a {
color: #fefefe;
}
table.button.tiny:active table tr td a {
color: #fefefe;
}
table.button.tiny table tr td a:visited {
color: #fefefe;
}
table.button.small:hover table tr td a {
color: #fefefe;
}
table.button.small:active table tr td a {
color: #fefefe;
}
table.button.small table tr td a:visited {
color: #fefefe;
}
table.button.large:hover table tr td a {
color: #fefefe;
}
table.button.large:active table tr td a {
color: #fefefe;
}
table.button.large table tr td a:visited {
color: #fefefe;
}
table.button:hover table td {
background-color: #471; color: #fefefe;
}
table.button:visited table td {
background-color: #471; color: #fefefe;
}
table.button:active table td {
background-color: #471; color: #fefefe;
}
table.button:hover table a {
border: 0px solid #471;
}
table.button:visited table a {
border: 0px solid #471;
}
table.button:active table a {
border: 0px solid #471;
}
table.button.secondary:hover table td {
background: #919191; color: #fefefe;
}
table.button.secondary:hover table a {
border: 0px solid #919191;
}
table.button.secondary:hover table td a {
color: #fefefe;
}
table.button.secondary:active table td a {
color: #fefefe;
}
table.button.secondary table td a:visited {
color: #fefefe;
}
table.button.success:hover table td {
background: #23bf5d;
}
table.button.success:hover table a {
border: 0px solid #23bf5d;
}
table.button.alert:hover table td {
background: #e23317;
}
table.button.alert:hover table a {
border: 0px solid #e23317;
}
.thumbnail:hover {
box-shadow: 0 0 6px 1px rgba(247, 147, 29, 0.5);
}
.thumbnail:focus {
box-shadow: 0 0 6px 1px rgba(247, 147, 29, 0.5);
}
@media only screen and (max-width: 596px) {
  table.body table.container .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto !important; height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  .body .columns td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .column td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-1 center {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .columns th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .column th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 center {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .columns td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .column td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-2 center {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .columns th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .column th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 center {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .columns td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  .body .column td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-3 center {
    display: inline-block !important; width: 25% !important;
  }
  .body .columns th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  .body .column th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 center {
    display: inline-block !important; width: 25% !important;
  }
  .body .columns td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .column td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-4 center {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .columns th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .column th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 center {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .columns td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .column td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-5 center {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .columns th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .column th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 center {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .columns td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  .body .column td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-6 center {
    display: inline-block !important; width: 50% !important;
  }
  .body .columns th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  .body .column th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 center {
    display: inline-block !important; width: 50% !important;
  }
  .body .columns td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .column td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-7 center {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .columns th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .column th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 center {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .columns td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .column td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-8 center {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .columns th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .column th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 center {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .columns td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  .body .column td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-9 center {
    display: inline-block !important; width: 75% !important;
  }
  .body .columns th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  .body .column th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 center {
    display: inline-block !important; width: 75% !important;
  }
  .body .columns td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .column td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-10 center {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .columns th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .column th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 center {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .columns td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .column td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-11 center {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .columns th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .column th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 center {
    display: inline-block !important; width: 91.66667% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.menu[align="center"] {
    width: auto !important;
  }
  table.button.expand {
    width: 100% !important;
  }
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
}
</style>
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; background: #f0f0f0; margin: 0; padding: 0;" bgcolor="#f0f0f0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0;">
				<center data-parsed="" style="width: 100%; min-width: 580px;">
					<table class="container text-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left" valign="top">
									<!-- This container adds the grey gap at the top of the email -->
									<table class="row grey" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background: #f0f0f0; padding: 0;" bgcolor="#f0f0f0"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"> </th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table></td>
							</tr></tbody></table><table class="container text-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left" valign="top">
									<!-- This container is the main email content -->
									<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Logo --><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left">
																<center data-parsed="" style="width: 100%; min-width: 532px;">
																	<a href="###logo-link###" align="center" class="text-center" style="color: #693; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;">
																		<img src="###logo-image###" class="swu-logo" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 170px; max-width: 100%; clear: both; display: block; height: auto; padding: 15px 0px 0px; border: none;" /></a>
																</center>
															</th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table><table class="row masthead" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background: #212121; padding: 0;" bgcolor="#212121"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Header --><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left">
																<h1 class="text-center" style="text-align: center; color: #693; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; word-wrap: normal; font-size: 34px; margin: 0 0 10px; padding: 35px 0px 15px;" align="center">###header-title###</h1>
																<center data-parsed="" style="width: 100%; min-width: 532px;">
																	<img src="###header-image###" valign="bottom" align="center" class="text-center" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; float: none; text-align: center; margin: 0 auto;" /></center>
															</th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!--This container adds the gap between masthead and digest content --><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"> </th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Content --><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left">
																<b><h5 style="color: inherit; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; word-wrap: normal; font-size: 20px; margin: 0 0 10px; padding: 0;" align="left">###content-title###</h5></b>
																<p style="color: #777777 !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 0 10px; padding: 0;" align="left">###content-body###</p>
																<br /><table class="button swu-button" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: auto !important; margin: 0 0 16px; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left" valign="top">
																			<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; width: auto !important; background: #693; margin: 0; padding: 0; border: 2px solid #693;" align="left" bgcolor="#693" valign="top"><a href="###button-link###" style="color: #fefefe; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; text-decoration: none; font-size: 16px; display: inline-block; border-radius: 3px; margin: 0; padding: 8px 16px; border: 0px solid #693;">###button-title###</a></td>
																				</tr></table></td>
																	</tr></table></th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table></td>
							</tr></tbody></table><!-- end main email content --><table class="container text-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 580px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left" valign="top">
									<!-- Footer -->
									<table class="row grey" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background: #f0f0f0; padding: 0;" bgcolor="#f0f0f0"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0 auto; padding: 0 16px 16px;" align="left">
													<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left">
																<p class="text-center footercopy" style="text-align: center; color: #777777 !important; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 12px; margin: 0 0 10px; padding: 20px 0px;" align="center">###footer-text###</p>
															</th>
															<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 15px; margin: 0; padding: 0;" align="left"></th>
														</tr></table></th>
											</tr></tbody></table></td>
							</tr></tbody></table></center>
			</td>
		</tr></table></body>
</html>
