<mjml>
  <mj-head>
    <mj-style>
      </style>
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="email=no">
    </mj-style>
    <mj-title>%%page.title%%</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"></mj-font>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif"></mj-all>
      <mj-section padding="10px 10px"></mj-section>
      <mj-text padding="0" font-weight="300" font-size="16px" align="center" color="#555555" line-height="24px"></mj-text>
      <mj-button padding="0" background-color="#73B532" inner-padding="15px 20px" border-radius="2px" font-weight="300" font-size="16px" align="center" color="#ffffff"></mj-button>
      <mj-divider border-width="1px" border-color="#eee" width="600px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-include path="header.mjml" />
    <mj-include path="title.mjml" />

    <mj-divider/>

    <mj-section>
      <mj-column padding-bottom="0">
        <mj-text align="left" padding-top="10px" font-weight="400">%%content.helloUser%%</mj-text>
        <mj-text align="left" padding-top="10px">%%content.row1%%</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-button href="%%content.loginUrl%%" padding-top="10px">%%content.loginTitle%%</mj-button>
      </mj-column>
    </mj-section>

    <mj-divider/>

    <mj-include path="footer.mjml" />
  </mj-body>
</mjml>